MEDEA. ACT. ΙΙΙ, 131
[incerta qualis 11111111 11111111 tulit,

“· Cum ium recepto 1111111111 inuenit deu,

Pindi nivalis vertiue, 11111 Nysae iugis: 385
Tulin 1111111111 hue 1111111111 effero,

Furoris 111 signu lymphati gerens.

1111111111 iacies suffitum-ex ulto 11111;

Ρ1111111111; oeulos uberi 11111 rigum

Reniuou Omnis specim 1111111111 eupit: 3⁹0
Haeret, 1111111111, aestuat, queritur, gemit.

Quo pondua 11111111 1113111 ubi ponet minaei

Ubi 11 iste 11111111 franget} Exundut furor.

Nun iuoiie 11111111 vemt 1111 medium scelus.

Se vincetzirue 1111111111 veteres 111111, 395
Magnum aliquid instet, 1111111111,1“11111111,ίιηρὶι1111
Vultum suroris 11111. Di fallunt metum!

11111). Si quaeris, odio,miueru‚quem 11111111 modum:
lmiture umorem. Regius egon· ut faces

inulta patiar} segnis hic ibit (1111, 4111
Tanto petitus ambitu, tantu (1111111

Dum 1111111111111 media 1111111111 feru,

Nitiduuque 111111 muntiis evolvet 11111,

Nuuierueque arenis deerit, et 1111111 (1111,

Noctem sequentur 11111; dum 111111 polus 4⁰5
versabit Arctoe, 11111111 iu pontum cudent: ,,
Nunquam meus 1111111111 poenus furor, ᾗ
0111111111 semper. Quae 1111111111 immunitus, ἱ [¹ 1 ’
Quae Scylla, quae Ghaiybdiu, Ausonium mure 1
Siculumque 11111111, 111111111111111111111111111 ’110
'l‘itaua 1111111 AeQa 11111111 minis? 1 5¹25
Nun rapidus 11111111,’1111η)1111111111111 111111,

Pontus 111 0111111111, aut vis ignium

Adiutu ‚ pessit inhibere impetum

irasque 1111111111 111111111111111111111111111 415
Timuit creontem 1111111 Thessalici ducis?

Amor timere neminem verus potest.

Sed 1111111111111111, 11 dederit manus:

 

