ns 0 0001οι sennenn

nnn. Quod 1000101010 001 lingon, 0001000001·
moras,
1100010 quidem, magnanime, mirari andem:
295 Visu carenti mogon pars rori 10100
Sed qno 00000100 petrin, 0001100100, sequar:
⁴ Fata eruantur. ᾖ 1000111ιί010 miisi
Calidusque sangnis. pectore exciperem (10000.
11001010 nris candidum torgn bovem,
300 Curroque 00000010 00110 depressero ingo!
Tu, 10010 inopom, gnata, genitorem regens,
Manifesta sacri signo fatidici 00100.
nnn. Opiros 0000000 victims 0010 aras stetit,
1·ιο 10 vota 000010ον000 solemni roes,
305 Ararque (1000 turis Eoi extrns.
nnn. lam turn saeris 0001100101· ingessi 10010
rrn. 001110000001 largas inune 0000000011 da
pes.
nnn. santonensium, 01 subito 0001011.
. nrn. uti-nome oinrns ignis 01 sindus stetit,
310 1100100000 purum verticem 0001010111,
Et summam in 00100 iosus explicuit 00000100
10101010 cir-emonis 10000100 ries,
Et 1100100000 10011000 1000010001
nnn. 1100 0010100100 mobili 1000000 fnit:
315 imbriiern qnsi‘rs implicet varios 0111
iris colores, parte qnae rnngnn pnii
curvato piotn 0001100 nimbos sinu.
0010 0100111111, quisve sit, (1011100, noior:
Caeruleo fulvis mixta oberravit notis;
310 Sanguinsn rursus ς ultima in tenebras abit
Sed 00001 pugnax ignis in partes duas
Discedit. 01 00 0010111 00100 sacri
Discors invilla. Genitor, horresco intuens:
Libnta Bacchi donn permuta eruor,
325 Amiitqno 000000 regium inies capnt
ipsosque 01100 spissior vuitus 00001,

 

