101 L. ANNffl SENECAE

stridente 5550555 machina (1555555 55555;
Sed convocatur vocis et citharae sono
510 Ρ55 55 ipse 555555 venitin 55555555 155151
Haec 55555 franges 5155551 hinc 555115 5515555,
vinctosque duces patrio aequales 5511
Μ55555 55 ipso coniugum raptae 5155
Saevus 5555555 5551155 imposita 55515551
515 Ut adulta 51535 mixta captivo gregi
Thebana 5551555 munus· Argolicis cett
An 55 ipsa palmae vincta poet tergum 515555
Meter triumphi praeda fraterni 5515551
Potesne cives 155555 exitio datos
580 Videre 55551551 moenibus 55515 potes
Hostem admoveret 555 ‘ne et flamma poter
15551555 Thebas? Tam· 11η rum 55 durum 35515
8555555555 15 irae pectus, 55 nondum imperas
Quid 55555515515551 Pone 5555555, precor,
585 Animi 55555555, teque pietati refer!
555. Ut profugusememremper t 55 patria 555555,
Opemque 355515 hospes-externae 5555555
Quid paterer 51150, 5115150155555 fidem,
81551555555551 Fraudis alienae dabo
500 Poenae, at ille praemium scelerum 155555
15555 abire: matris imperio obsequor
Da, quo 55555555. Regia 155555 mea
Habitat superbum parva me abscondat caea
Hanc (1555 repulso! Liceat 5513551555
505 Ρ555555 regnum! coniugi donum (15555,
55515515 thalami 0555 1511515 feram,
Humilisqn'e socerum lixa dominantem 5555551
15 servitutem cadere de regno 35555 cot.
roc. 81553555555515, necpotentscoptro manue
(100 Vocare naevo: multa, qnae possunt peti
ln orbe toto, 555511555551155 dabit.
Hinc nota Baccho 'l'moloo attollit 1535,
Qua lamento 555515 1553115515 iacent,

 

