2¹1⁴ 1„ ΛΝΝΑΕῙ SENECAE

Terraque 51 igno vietus ot pelago 15551.

555 Nos alia maior nnufngos pestis 55551,

[1515551115 5555, scrupeis mendax vadis,
Ubi saxa rapidis 51555 vorticibus tegit
Fallax Capharom 55511151 scopulis 11511115,

Fervetque semper 1155155 5115555 5155,

5611 5551551551555515515, quae spectat maro
Utrin ue geminum. Pelopis 151555555151,
1111511555, arcto ui 1555555155 5515
15515 iungi marinP 5515551511,

11155 555151515555555 nobilem 515501515511555,

565 Tardamque ratibus Aulin. 11555 arcem occupat
Palamedis 1115 genitor, 51515555 55555
Lumen nefanda vertice 5 summi efferens
in saxa duxit perfida 51555555 1555.

Haerent 555115 rupibus fluo 55155;

5¹10 Has inopis undae 515515- comminuunt 55515,
Pars vehitur 115155 prima, pm scopulo 555151,
Hanc 511555155555115 relegentem 15111,
iit fracta frangit. 1555 timent 1515555 55155,

Et maria malunt. Cecidit in 155555 furor.

515 Postquam litatum 55111155 Phoebus redit
Et damna 555115 histis ostendit 51155.
cm. Utrumne doleam, 15515555555555555155551
1155555555 1551555 vuinus 51 regni grue
Lugere cogor. Redde 1555 Graiis, pater

5811 51115555 quatiens regna, 51555155 deos!
Nunc omne 15515 fronde veletur caput3
Sacn'iica dulces 11515 effundat modos3
Et nivea magnae victima 5515 5555 eadat
Sed 55551 turba 1115115 , 15555155 555555

585 iliades adsunt, quas super 55155 gradu
11115555 Phoebas entheas 155555 quatit.

 

