330 L. ΔΝΝΛΕΙ SENECAE

Vel, 11 piget, manusque 1111111111111111
Emitte Siculo vertice ardenter, pater,

1310 Τ111111 11 me, qui 11111111 Pindum 111111,

Aut te, 0111, qui me 1111111 proiecto opprimant!
Abrumpnt Erebi claustra, ma 1111111 petat
Bellona ferro. Mitte Gradivum 11111111
Armetur iu me 11111111 111 irater quidem.

1315 Sed ex noverca. Tu quoque 111111111111 ¹
’11111111 ex parente, cuspidem in 11111111 tuum ἶ
lucidare, Pallas! Supplices tendo 1111111
Ad 11, novercae sparge 1111111111, precor,

Telum! perire feminaepueeum 1111111.

1310 lam 111111, iam 1111111, quid parcis 11111111
Quid quaeris ultral Supplicem Alciden 111111 p
Ε11111111111111,1111111111111111111 ξ
Τ1 deprecantem3 nunc 111111 irate quidem 1
(lpus eet noverca Nunc 111111 1111111111111 ’

1315111111 odia ponial parcis, ubi votum 1111111111
0 1111111111111, 111111111 uisquam Herculi,

Non arma 11111111 tela eubtr 1111111111
lte 1101111111 terra concipiat 11111
Post 111 sepultum, 11111111 unquam 1111111

1310 imploret urble3 11 qua nascentur 11111,
Nascatur 11111111 undeque infelix caput
1111111111 sanim vincite 1111111111 meus!

11 111111111111111 excidimus tibil
1111 uc 1111111 terisque suppositus 11111,

1335 Nisi rue 1111111111. Vindicem vestnrm malis
Eripite, populil Tempus hoc rubis datur
Pensarc 11111111 mure 1111 pretium 11111111.

11111. Quae misera 111111111111· Alcidae petam?
Ubi 11111, ubinam 1111 011111111111111111,

1110 Reclinis ecce! corde anhelanti 1111111111

Gemit: peractum 111. Membra complecti ultiv ¹
nrum ,
0 gnate, liceat spiritur luglcru 11111 i

i

 

