318 L. ,10010180000110

000 0 0110. Nemo nocens sibi ipse poenas abrogat.
0010 Multis remissaestvita 00010111 0110100001ιο
Non dextra, fuerat Fata 0010 damnat 0001
0 nias. Quinque fata 101000 sortitus, fugit.

001 n. llic ipsc Megaren nempe confixam 0010

005 Stravit sagittis atque natorum indolem,

Lernaea figens tela furibunda 10000.

’101 parricida lactus ignovit 10111011

Sibi: nam 1010110 10010 Cinyphio scelus
Sub axe Libyco tersit, et 00111001 0111011.

010 000, misere, pergis} uid 0100 0001000 manus!
n 01110. Damnat 111000 devictus Alcides manus:
Placet scelus punire. 001081000111010100101
Aderit cruenti forsitan victor 1111111,

Dolorque fractus cedet Alcidae tuo.

015 nunes. Exedit artus 01100, 01 fama 001, hydrae,
1010101100 pestis coniugis membra abstulit
0 0 1 n. Serpentis llli virus enectae 0010111110
llaud posse vinci, qui 0101001 01111010 101111
1111011 hydram, dente cum 10010 010111

010 Μο010 palude, victor, effuso obrutus
Artus veneno. Sanguis hunc Nessi opprimet,
Qui vicit 'ipsas horridas Nessi manuel
υ 0110. Frustra tenetur ille, qui statuit 01011.
Proinde lucem fugere decretum est 011111.

025 Vixit satis , quicunque 0001 Alcide oceidit.
00111. Per has aniles ecce! 10 supplex 0011100,
litque 01101010100000010010010011000101
Depone tumidas pectoris laesi 011000,

Μο1110000 01100 expelle decretum horridum!

030 001110. Quicunque 0110010 10110 0100011001 mori,
crudelis ille est. 10101101 poena 001 mori,
Sed saepe donum: pluribus venia obtuit.
00111. Defende saltem dexteram, infelix, trram
Fraudisque facinus 0000, 000 nuptae, sciant.

035 0 0110, Defendar 0001101011 0110010011 reum

 

