ocrlvil. 11111. ddi

111 u. ld 111111, 111111 111, quod 111111; 111, quod 11111.
1111. (111111 iuuentem vudguu. ,Ἢ invirum

o ’1,
uu 111. Ferrum tuetur 1111111131 11. 11111111 111111
u u 111. Decet 1111111 0111111111. surr. ltpluu diligi.
111111. 111111111111111111...1111. Quidquid expri-

uritur‚gravoeut. lto
11 u 11. iustisque 1111111 pareunt. 11111. lustu impera.
111111. Statuomlpue. 1111. Quae 1111111111 11111111

ruta.

1 rr 11. 1111111111εὲ 111111111111. 1111. 111111111111111.
u 1111. Au putlur 111111, sauguinem 1111111111 poti,
11111111111111111111 utuubitoopprimari 465
Exilia nou fregere summotos procul
Plautum 111111111111111111111111111 furor
Armat 1111111111 1111111111 11111111 meum.
Absentium 1111 1111111 otium ingoni favor
ln urbe 1111111, qul 11111 upon exulum3 111
Tollantur 1111111 1111 suspecti milri.
111111 coniux 1111111, 11 1111111111
Fratrem sequatur. Quidquid excelsum 111, cudat.
su 11. Ρ11111111111111111111 11111111111111111111111,
0111111111 patriae, parcere 1111111111, lora itt
011111 abstinero ‚ ternpus 1111111 irae (1111,
Orbi quietem, 1111111 paoem 1111.
liaeo 11111111 1111111; potitur hue 1111111 rio.
Sicilie patriae primus Augurius pareus
Complexus 11111111, colitur 11 templis deus. 4811
iilum 111111 Fortuna iactavit diu
Terra marique pergraves 111111 vicos,
Hostes parentis (11111 oppressit 1111.
Tibi 1111111 1111111111 summittit 11111111,
Et dedit 1111111111 imperi 111111 mauu, 4115
Nutuquo 111111, muria, subiecit tuo.
invidia tristis 11111 1111111111 pio
011111 Senatus equitis 11111111 furor

 

