122 L. ΑΝΝΑΕΙ SENECAE

,lut verbafingit. Mille uon quaerit tegi
Dives columnis, uec trabes 111111οο insolens
suffigit eure. Neu eruor largus piae
l 500 inundat 1111 ,fruge uec sparsi 11111 ι
0111101111· nivei eolla submittunt beves3
l' 2 (a Sed rure 111111 potitur, et apertu aethere
1111111111 erret. Callidus tant'uTffliris
struxisse fraudes 11111ος 10 fessus gravi
505 l abore, niveo eorpus Ilisso 111110
Nunc ille upum celeris Alphei legit3
Nunc nemoris 1101 deuse metatur lecu,
Ubi Lerna puro gelida perlucet vad03
Sedemque 11110101111 1111 querulae fremunt
510 Remique 1111011 leue percussi tremunt, ο
Veteresquefegi 1111101110 amnis rugi ² ’
Ρ11111111 rupes eeespite 1110 ylio leves
Duxisse 1111111111, 1111 fons largus 11011
111111110111111, sireper floresnorus
515 Eugiente dulcis 1111111111·αο rivo 1111111,
Excussa 111111 poure compescunt famem,
Et fraga parvis 111111 dumetis cibos
Feellee ministrent. Regios luxus procul
1110 impetus firgrese 8111111οο bibunt
suerum superbi quem 1111011111111111
Captuse 1111011111 Certior sumnus premit
Secura duro 11111111111111101111 0111.
Non 111 11111111 11101110 obscuro improbus
Quaerit 11111111 seque muluplrcr timens
„5525 Domo 1111111110 aethereae 11111111 petit,
ζ llt 01101 11111111101111 equidem reor
misse ritu ,vffiua quos mixtos deis

³s Profudit 11011. Nullus 1111 aun luit
W Coenus eu pido. Nullusiu cumpo 11111 g&
53⁰ Divisit egros arbiter populis lepis. ,4, ¹
Nondum secabunt credulae pontum 11011.
Sus quisque noret marie. Nou 111οο aggere

 

