f
ρ

ι.

veriat voi oso 00000000ῃο 010000.
Kori Tsuohnitzsoho Storeotyp·Ausgaben

seen Banu iet 01000100 0001101000.
1. 0010οὶ10010 intonen· ,- Mnus momnis, 01011 5⁵15}

’ 'Aeschyli hegoediee . . . -30 810101Πο111οῇωο von.. 7.-

suessones carmine. . . --45 8100100100.. . . . . . 151

ἵἵ1111010010 (ineos. 111011.. 141 ΠωρΜῆῃΜοΜ-,ῃ

i, ,q
ΙΙ. ι.

Apollonii litodiitrgeneutiee -.110 Thwffim 2 you¹ , ¹ Ι Μ

ffffiilhfffigfflifflfflt‘viv: Jgg Xenophontis Opere, 01011.. so

'. Γ Euripidis 'I‘ngoedieessoii 11.- ll· Immitto morel·

Hesiodi Omine . . . . -.10 cetnilnsuitnilus Propertius -.9t
Homeri nise, 11011 . . . 1210 ilorstins ....... —Ji
Homeri Odyssee. 21011. . 1110 Inani Phnmniis . . . . 1:
omnine. Procli, 1100001 01 1001011αο Gerus ..... .'
Gsliinssohicermine. . . -00 liertiulisltnigrnnnsetn .. 2¹
Pinderi Epiuioie . . . . -110 ovidii 0001001011.. . . 21
Ροο10001000100011101 . . -.00 Pelingenii Zodieons vites . 1'
Quinu Smyrneei, ’11001110- Persius etIuvenslis . . . -.'
dori, 1101100 et Ooluthi Pheedrns eum (indii, Avisni
(termine de ren'rroisnis 120 01 sumi inbutis . . .
Sophoclis Trngoeffies, 01. 110 Pheedri 1011100 . . . . -01
Theocritus, Bion 0111000100 u,itii Pleuti conoeuimvoll. . 301

Soneeee'iingeediee . . . 1.5o
Aelim 100101110101101 110- Silius Itniious ..... 111
reclines Pontious et 11100- rl'erentins ....... -,00

 

lens Demesoenus . . . —.9o Virgilius ....... 120
, Aeschinis oretoris open . -00

Aesopioee 1011100. . . . -.00 1111110100 tisroeilinus . . 1121

, Antonini Gommentnrii . . -.110 Aurelius 110100 ..... -,11
, Apollodorus ...... -05 cessei, 101. (ie beiio 0011100 -Ji

Appisni 1101101100 Eiet, 01. 1100 0000011011010110010111 —Ai

'- AristotelisOpernomnimoV. 111- Ciceronis 0000111 1011 . 21121

ernnnisxpeuieio Alexsndri 120 cornelius Nepos . . . . -00

1. Atheneens Deipnoseph„ 41. mo curtius Rufus ..... 120
· Demosthenis Opere. 11011 1110 humus, 11010101, ii 1011. sio

Demosthenis or. Philipp. . -.41 Eutropia ....... -001

· 1110000011041011 . . . 0,- Fletus ........ —eo

1

Diodorus Stenius, 0 1011 . 0.- 0011000001οω. . . 2.-
Diogenes Laertius, 111011.. 0.- Iustinus ....... -05
Dionysius Ηο110010..01011. 0.- Liuii OpemtVolL . . . su
Herodisni Hist Eumene. . -.00 11010100, 00011000011011 110
Herodotus, 8 1011.. . . . 210 - -,Ε])ὶο10100 . . . . 110
Iosephus, 01011 . . . . 9.- utiniiffistofisusenniisov. 0-1
1001000010 ..... n- mnnnpntoiss ..... noi
10001010011011 . . . . 110 Pomponius 11010 . . . . -01
1001001 0000041011. . . 4.οο Quintilium, uVoil. . . . 100
nysius Orationes . . . . -.90 Sellustius ....... -si
Peussnise 001000011011001. 3.- Senem Operephilomv. s.-
Phnioiudseus, 11 1011, . . 11- Suetonius ....... -.00
10100001000101.. . 0.- nesti opere n uon. . . 10

1 Plutarchi 11100 pmii.. 91. 810 Valesius Maximus. . . . 1-35

1101010111101011001011 . 015 Velleius Peteroulns . . . -10
Polybniiistorise.4Voli. . 0.- Vitruvius ········ 1³

 

